{
  "name": "official-list",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "express-validator": "^6.3.0",
    "pg": "^7.14.0"
  },
  "scripts": {
    "start": "nodemon server.js",
    "drop-tables": "node model/drop_db_tables.js",
    "create-tables": "node model/create_db_tables.js",
    "reset-tables": "npm run drop-tables && npm run create-tables && npm run seed-db-directors && npm run seed-db-actors && npm run seed-db-watchlists",
    "seed-db-directors": "node model/seed_db_directors.js",
    "seed-db-actors": "node model/seed_db_actors.js",
    "seed-db-watchlists": "node model/seed_db_watchlists.js",
    "test": "node --inspect node_modules/.bin/jest --runInBand --verbose"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^6.0.1",
    "eslint-plugin-jsx-a11y": "^6.2.2",
    "eslint-plugin-react": "^7.14.2",
    "faker": "^4.1.0",
    "jest": "^24.9.0",
    "supertest": "^4.0.2"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
